apiVersion: v1
kind: Secret
data:
  credentials: W1VkYWNpdHlfQ2xvdWRfRGV2XQphd3NfYWNjZXNzX2tleV9pZCA9IEFLSUFYU0NDNEVDNFM0TVNHSkRHCmF3c19zZWNyZXRfYWNjZXNzX2tleSA9IHBsVUVnQ3o4QTNKak5YaTVTM0x3RTQ5OEhvUURNa08vK1dLak54NkU=
metadata:
  name: aws-secret
  labels:
    app: udagram
type: Opaque