apiVersion: v1
kind: Secret
data:
  credentials: W1VkYWNpdHlfQ2xvdWRfRGV2XQphd3NfYWNjZXNzX2tleV9pZCA9IEFLSUEyTEtaQ1BNUEFCQkYzU0pDCmF3c19zZWNyZXRfYWNjZXNzX2tleSA9IEFURTY1RklxakNiVjgxdE5PSDdreU5ZTEJLYTZnaU1TM0R3Mis2Zkw=
metadata:
  name: aws-secret
  labels:
    app: udagram
type: Opaque