apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
  labels:
    app: udagram
data:
  AWS_BUCKET: "519831298233"
  AWS_REGION: us-east-1
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-1.cjecqvqp1oby.us-east-1.rds.amazonaws.com
  BACKEND-URL: http://localhost:8080
  AWS_PROFILE: Udacity_Cloud_Dev
  JWT_SECRET: "519831298233"