apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
  labels:
    app: udagram
data:
  AWS_BUCKET: my-386795707668-bucket
  AWS_REGION: us-east-1
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-1.cqae9buroq1p.us-east-1.rds.amazonaws.com
  BACKEND-URL: http://localhost:8080
  AWS_PROFILE: default
  JWT_SECRET: "386795707668"